<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernizando - Página Inicial</title>
</head>
<body style="background-image: url(img/fundo.jpg);">
    
    <header class="flex-container">
            <a href="index.html">
                <img class="logo" src="img/icon.png">
            </a>
            <ul class="menu-nav">
                <li><a href="sobre.html">Sobre/Referências</a></li>
            </ul>
    </header>

    <div class="nome">
        <h1>Bem-vindo(a) ao Modernizando!</h1>
    </div>

    <div class="msg">
        <h3>
            Por aqui você encontrará informações sobre a Industrialização, Inovação e Infraestrutura do Brasil. 
        </h3>
        <h4>
            Um projeto sem fins lucrativos que tende à concretizar a ODS 9.
        </h4>

        <h4>
            Escolha uma das opções para iniciar:
        </h4>
    </div><br>

    <div style="text-align: center;">
        <a href="ods9.html" class="botao">O que é a ODS 9?</a>
        <a href="industriabrasil.html" class="botao">Indústria no Brasil</a>
        <a href="ods9nobrasil.html" class="botao">ODS 9 no Brasil</a>
    </div>

</body>
</html>